<!DOCTYPE html>
<html>

	<head>
		<!--强制让文档的宽度与设备的宽度保持1:1，并且文档最大的宽度比例是1.0，且不允许用户点击屏幕放大浏览-->
		<meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, user-scalable=no" />
		<!--WebApp全屏模式   隐藏地址栏-->
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<!--苹果强制全屏显示-->
		<meta name="apple-touch-fullscreen" content="yes" />
		<!--强制全屏显示-->
		<meta name="full-screen" content="yes" />
		<!--制定iphone中safari顶端的状态条的样式（default:白色，black:黑色，black-translucent：半透明）-->
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<!--告诉设备忽略将页面中的数字识别为电话号码 -->
		<meta name="format-detection" content="telephone=no" />
		<!--告诉设备忽略将页面中的地址识别 -->
		<meta name="format-detection" content="address=no" />
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="css/barrager.css" />
		<title></title>
		<script type="text/javascript">
			//换算函数  10px=1rem
			function refresh() {
				var deviceWidth = document.documentElement.clientWidth;
				if(deviceWidth > 750) {
					document.documentElement.style.fontSize = 750 / 7.5 + "px";
				} else {
					document.documentElement.style.fontSize = deviceWidth / 7.5 + "px";
				}
			}
			refresh();
			window.onresize = function() {
				refresh();
			}
		</script>
	</head>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		
		@font-face {
			font-family: PingFangSC-Regular;
			src: url('css/PingFang SC Regular.ttf'), url('css/PingFang SC Regular.ttf')
		}
		
		@font-face {
			font-family: PingFangSC-Medium;
			src: url('css/PingFang Medium_downcc.otf'), url('css/PingFang Medium_downcc.otf')
		}
		
		.video_big_box {
			width: 100%;
			height: 5.7rem;
			padding: 0.3rem;
			box-sizing: border-box;
			position: relative;
		}
		
		.video_box {
			width: 6.9rem;
			height: 5.1rem;
			overflow: hidden;
			position: relative;
			border-radius: 8px;
			box-shadow: 0 4px 26px 0 rgba(0, 0, 0, 0.26);
			position: relative;
		}
		
		.video_img_stop {
			width: 100%;
			height: 100%;
			border-radius: 8px;
			background: rgba(0, 0, 0, 0.3);
			position: absolute;
			z-index: 2;
			top: 0;
			left: 0;
		}
		
		video {
			border-radius: 8px;
		}
		
		.video_circle {
			width: 2rem;
			height: 2rem;
			background: rgba(255, 255, 255, 0.3);
			border-radius: 50%;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			margin: auto;
			z-index: 1;
			
		}
		
		.video_img_stop .video_circle img {
			width: 0.731rem;
			height: 0.883rem;
			position: absolute;
			top: 0.56rem;
			left: 0.72rem;
			z-index: 2;
		}
		
		.content_box {
			width: 6.9rem;
			height: 6.05rem;
			box-shadow: 0 8px 26px 0 rgba(0, 0, 0, 0.26);
			border-radius: 8px;
			margin-left: 0.3rem;
		}
		
		.content_box_top {
			width: 100%;
			height: 0.89rem;
			border-bottom: 1px solid #F0F0F0;
			position: relative;
		}
		
		.content_box_top li {
			list-style: none;
			width: 50%;
			float: left;
			height: 100%;
			padding-top: 0.16rem;
			color: #232427;
		}
		
		.bottom_line {
			position: absolute;
			width: 40%;
			height: 1px;
			background: #2B94FA;
			z-index: 2;
			left: 10%;
			bottom: -0.01rem;
		}
		
		.comment_box {
			display: none;
			width: 100%;
			height: 4.68rem;
			border: 1px solid #F0F0F0;
		}
		
		.introduce {
			width: 100%;
			height: 1.3rem;
			margin-top: 0.24rem;
			padding-left: 0.3rem;
			box-sizing: border-box;
		}
		
		.introduce img {
			float: left;
			width: 1rem;
			height: 1rem;
			margin-right: 0.14rem;
		}
		
		.introduce .introduce_box {
			float: left;
			width: 5.43rem;
			list-style: none;
		}
		
		.introduce .introduce_box li {
			width: 100%;
			height: 0.4rem;
			margin-bottom: 0.2rem;
		}
		
		.introduce .introduce_box li span {
			float: left;
			font-size: 0.28rem;
			color: #232427;
			font-family: PingFangSC-Regular;
		}
		
		.introduce .introduce_box li img {
			width: 0.34rem;
			float: left;
			margin-left: 0.28rem;
			height: 0.34rem;
			position: relative;
			top: 0.04rem;
		}
		
		.introduce .introduce_box li span.introduce_time {
			float: right;
			font-size: 0.24rem;
			margin-right: 0.3rem;
			color: #8E8E8E;
			font-family: PingFangSC-Regular;
		}
		
		.introduce_bottom {
			margin-top: 0.3rem;
			width: 100%;
			height: 0.33rem;
		}
		
		.introduce_bottom img {
			float: left;
			margin-right: 0.111rem;
			position: relative;
			top: 0.06rem;
		}
		
		.introduce_bottom span {
			float: left;
			font-size: 0.24rem;
			color: #8E8E8E;
			font-family: PingFangSC-Regular;
		}
		
		.introduce_chat {
			margin-top: 0.259rem;
			position: relative;
			height: 1.52rem;
		}
		
		.introduce_chat_box {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			margin: auto;
			width: 6.3rem;
			height: 1.52rem;
			background: #F0F0F0;
			border-radius: 8px;
			padding: 0.24rem;
			box-sizing: border-box;
		}
		
		.introduce_chat_box p {
			font-size: 0.28rem;
			color: #8E8E8E;
			font-family: PingFangSC-Regular;
		}
		
		.introduce_chat_box p span {
			margin-left: 0.1rem;
		}
		
		.about_header {
			width: 100%;
			height: 1.5rem;
			margin-top: 0.24rem;
			padding-left: 0.24rem;
			box-sizing: border-box;
		}
		
		.about_header img {
			float: left;
			width: 1.2rem;
			height: 1.2rem;
			margin-right: 0.3rem;
		}
		
		.about_header .about_header_box {
			float: left;
			width: 5.13rem;
			list-style: none;
		}
		
		.about_header .about_header_box li {
			width: 100%;
			height: 0.48rem;
			margin-bottom: 0.2rem;
		}
		
		.about_header .about_header_box li span {
			float: left;
			font-size: 0.34rem;
			font-family: PingFangSC-Medium;
			color: #232427;
		}
		
		.about_header .about_header_box li img {
			width: 0.34rem;
			float: left;
			margin-left: 0.1rem;
			position: relative;
			top: 0.08rem;
			height: 0.34rem;
		}
		
		.header {
			height: 0.42rem;
		}
		
		.header .vertical_line {
			float: left;
			width: 0.06rem;
			height: 0.3rem;
			background: #2B94FA;
			margin-left: 0.24rem;
			position: relative;
			top: 0.06rem;
		}
		
		.header .header_title {
			float: left;
			margin-left: 0.1rem;
			font-size: 0.3rem;
			font-weight: bold
		}
		
		.font_color {
			color: #2B94FA;
		}
		
		.about_content {
			width: 100%;
			padding: 0.24rem;
			box-sizing: border-box;
			height: 2.7rem;
		}
		
		.about_content_box {
			width: 6.42rem;
			height: 2.35rem;
			font-family: PingFangSC-Regular;
			line-height: 0.4rem;
			font-size: 0.28rem;
			color: #000000;
			overflow: hidden;
			text-overflow: ellipsis;
			display: -webkit-box;
			-webkit-line-clamp: 6;
			-webkit-box-orient: vertical;
		}
		
		.app_download_box {
			top: 0.24rem;
			right: -1.25rem;
			width: 1.9rem;
			height: 0.54rem;
			background: rgba(0, 0, 0, 0.30);
			border-radius: 35px 0 0 35px;
			padding: 0.12rem 0.122rem;
			box-sizing: border-box;
			position: absolute;
			z-index: 999;
		}
		
		.app_download_box .download_img {
			float: left;
			width: 0.32rem;
			height: 0.32rem;
			margin-right: 0.22rem;
		}
		
		.app_download_box span {
			position: relative;
			float: left;
			font-family: PingFangSC-Regular;
			font-size: 0.24rem;
			color: #FFFFFF;
		}
		
		.set_box {
			width: 100%;
			height: 0.88rem;
			position: absolute;
			bottom: 0.24rem;
		}
		
		.set_box input[type="range"] {
			float: right;
			width: 0.3rem;
			position: relative;
			top: 0.03rem;
			margin-right: 0.24rem;
			-webkit-appearance: none;
		}
		
	   input[type="range"]:focus {
			outline: none;
		}
		
		.set_box input[type=range]::-webkit-slider-thumb {
			-webkit-appearance: none;
			height: 0.12rem;
			width: 0.12rem;
			margin-top: -5px;
			position: relative;
			top: 0.043rem;
			/*使滑块超出轨道部分的偏移量相等*/
			background: #ffffff;
			border-radius: 50%;
			/*外观设置为圆形*/
		}
		
		.set_box span {
			float: left;
			font-family: PingFangSC-Regular;
			font-size: 0.28rem;
			color: #FFFFFF;
			position: relative;
			bottom: 0.2rem;
			margin-left: 0.24rem;
		}
		
		#video_img_run {
			width: 100%;
			height: 100%;
			display: none;
			border-radius: 8px;
			position: absolute;
			z-index: 2;
			top: 0;
			left: 0;
		}
		
		.video_run_left {
			
			height: 100%;
			background: rgba(35, 36, 39, 0.50);
			float: left;
		}
		
		.video_run_right {
		
			height: 100%;
			float: right;
			background: rgba(35, 36, 39, 0.50);
		}
		
		.video_run_set {
			width: 0.32rem;
			height: 100%;
			float: right;
			margin-right: 0.3rem;
		}
		
		.video_run_set li {
			list-style: none;
			width: 100%;
			height: 0.3rem;
			line-height: 0.3rem;
			margin-bottom: 0.28rem;
			position: relative;
		}
		
		.video_run_set li * {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			margin: auto;
		}
		
		.video_run_set li img {
			width: 100%;
			height: auto;
		}
		
		.video_run_set input[type="range"] {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			margin: auto;
			width: 0.32rem;
			height: 0.02rem;
			-webkit-appearance: none;
		}
		
		
		
		.video_run_set input[type=range]::-webkit-slider-thumb {
			-webkit-appearance: none;
			height: 0.12rem;
			width: 0.12rem;
			margin-top: -5px;
			position: relative;
			top: 0.045rem;
			/*使滑块超出轨道部分的偏移量相等*/
			background: #ffffff;
			border-radius: 50%;
			/*外观设置为圆形*/
		}
		
		.video_stop {
			width: 0.8rem;
			height: 0.8rem;
			background: rgba(255, 255, 255, 0.30);
			border-radius: 50%;
		
			margin-left: 0.24rem;
			margin-top: 3.56rem;
			position: relative;
		}
		
		.video_stop img {
			width: 0.29rem;
			height: 0.29rem;
			position: absolute;
			top: 0.25rem;
			left: 0.26rem;
		}
		.full_box_bottom{
			width: 100%;
			height: 1.44rem;
			position: absolute;
			z-index: 10001;
			bottom: 0;
			margin-left: 0.3rem;
		}
		.full_box_top{
			width: 100%;
			border-radius:0 ;
			height: 0.94rem;
			padding: 0.24rem 0.3rem 0 0.34rem;
		    position: absolute;
		    top: 0;
			box-sizing: border-box;
			background: url(img/Background.png) no-repeat;
		}
		#big_range{
			float: left;
			width: 0.3rem;
			position: relative;
			top: 0.15rem;
			right: 0.1rem;
			margin-right: 0.24rem;
			-webkit-appearance: none;
		}
		
		#big_range::-webkit-slider-thumb {
			-webkit-appearance: none;
			height: 0.12rem;
			width: 0.12rem;
			margin-top: -5px;
			position: relative;
			top: 0.043rem;
			/*使滑块超出轨道部分的偏移量相等*/
			background: #ffffff;
			border-radius: 50%;
			/*外观设置为圆形*/
		}
	</style>

	<body>
		<div class="video_big_box">
			<div class="video_box">

				<div class="video_img_stop">
					<div class="app_download_box">
						<img src="img/Page 1@1.5x.png" class="download_img" />
						<span>下载APP</span>
					</div>
					<div class="video_circle">
						<img src="img/Triangle.png" />
					</div>
					<div class="set_box">
						<div style="height: 0.3rem;float: left;width: 100%;margin-bottom: 0.3rem;">
							<img src="img/Group 3.png" style="width: auto;height: 100%;float: right;margin-right: 0.24rem;" />
						</div>
						<div style="height: 0.22rem;">
							<span>4:30</span>
							<input type="range" max="1" min="0" step="1" id="stop_range" />

						</div>

					</div>
				</div>
				<div id="video_img_run">
					<div class="video_sides video_run_left">
						<div class="video_stop">
							<img src="img/Group 14.png" />

						</div>

						<span style="float: left;font-family: PingFangSC-Regular;font-size: 0.28rem;color: #FFFFFF;position: relative;margin-left: 0.35rem;margin-top: 0.1rem;">4:30</span>

					</div>
					<div id="video_main_box" style="height: 100%;float: left;position: relative;">
						
					</div>
					<div class="video_sides video_run_right">
						<div class="video_run_set">
							<li style="margin-top:3.2rem ;"><img src="img/Group 3.png" /></li>
							<li><input type="range" max="1" min="0" step="1" id="run_range" /></li>

							<li><img src="img/Group 10.png" id="to_big" /></li>

						</div>

					</div>
				</div>
				<video class="media" id="small_video" x5-video-player-type="h5" x-webkit-airplay="true" playsinline webkit-playsinline="true" src="img/VID_20171031_182625.mp4" style="width:auto;height: 5.1rem;position: absolute;top: 0;bottom: 0;left: 0;right: 0;margin: auto;border-radius:0 ;"/></video>
			</div>
		</div>
		<div class="content_box">

			<ul class="content_box_top">
				<li style="text-align: right;padding-right:0.9rem;box-sizing: border-box;font-size: 0.34rem;font-family: PingFangSC-Medium;font-weight: bold;">简介</li>
				<li style="text-align: left;padding-left:0.9rem;box-sizing: border-box;font-size: 0.34rem;font-family: PingFangSC-Medium;font-weight: bold;">评论(10)</li>
				<div class="bottom_line"></div>
			</ul>
			<div class="about_box">
				<div class="about_header">
					<img src="img/3.png" />
					<ul class="about_header_box">
						<li><span style="font-weight: 800;">闵珊珊</span>
							<img src="img/男1.png" />

						</li>
						<li><span style="font-size:0.28rem;font-family: PingFangSC-Regular;">少年段子手</span></li>
					</ul>
				</div>
				<div class="header">
					<!-- | -->
					<div class="vertical_line"></div>
					<!--学校介绍 -->
					<span class="font_color header_title" style="font-family: PingFangSC-Medium;">内容</span>
				</div>
				<div class="about_content">
					<div class="about_content_box">
						看大戏荡秋千，踢个石子儿在小路边，廊门的灯笼集市的汤面，新买的衣裳压岁的零钱，小布鞋花集市的汤面湿哒哒奥多所大撒多撒、，新买的衣裳压岁的零钱，小布鞋花鞋花看大戏荡秋千，踢个石子儿在小路边，廊门的灯笼集市的汤面，新买的衣裳压岁的零钱，小布鞋花...集市的汤面，新买的衣裳压岁的零钱，小布鞋花鞋花.sdadasadasdsadasdasdasdasdadsadasadasdadadsas..
					</div>

				</div>
			</div>

			<div class="comment_box">
				<div class="introduce">
					<img src="img/3.png" />
					<ul class="introduce_box">
						<li><span>闵珊珊</span>
							<img src="img/男1.png" />
							<span class="introduce_time">10:25</span>
						</li>
						<li><span style="color: #8E8E8E;font-family: PingFangSC-Regular;">广州大学</span></li>
					</ul>
				</div>
				<p style="font-size: 0.28rem;color: #232427;margin-left: 0.3rem;font-family: PingFangSC-Regular;">还以为自己真的无所谓</p>
				<div class="introduce_bottom">
					<img src="img/1.png" style="width: 0.276rem;height: 0.246rem;margin-left: 5.173rem;" />
					<span style="margin-right: 0.3rem;">10</span>
					<img src="img/Combined Shape.png" style="width: 0.232rem;height: 0.242rem;" />
					<span>2</span>
				</div>
				<div class="introduce_chat">
					<div class="introduce_chat_box">
						<p style="margin-bottom: 0.24rem;">一行：@闵珊珊<span>呵呵</span></p>
						<p>闵珊珊：@一行<span>呵呵</span></p>
					</div>
				</div>
			</div>
		</div>

	</body>
	<script src="js/jquery-1.8.3.min.js"></script>
	<script src="js/jquery.barrager.min.js" type="text/javascript">
	</script>
	<script type="text/javascript">
		$(function() {
			var $body = $('body');
     document.title = '这里是要修改成的新标题';
 
 var $iframe = $('<iframe src="/favicon.ico"></iframe>');
$iframe.on('load',function() {
  setTimeout(function() {
      $iframe.off('load').remove();
  }, 0);
}).appendTo($body);
			var video_big_w=$("#video_img_run").width()/100*2;
			var video_w=($("#small_video").innerWidth()/100)/2;
			console.log(video_w);
			$("#video_main_box").css('width',video_w+"rem");
			$(".video_sides").css("width",(video_big_w-video_w)/2+"rem");
			
			//弹幕数据
			var arr = [{
					name: "123",
					speak: "hello",
					speed:"60"
				},
				{
					name: "123",
					speak: "你好哈哈哈哈哈哈哈哈啊哈哈哈哈",
					speed:"30"
				},
				{
					name: "123",
					speak: "hhhh",
					speed:"60"
				},
				{
					name: "123",
					speak: "你好",
					speed:"10"
				},
				{
					name: "123",
					speak: "66666666666666666",
					speed:"50"
				},
				{
					name: "123",
					speak: "你好",
					speed:"20"
				},
				{
					name: "123",
					speak: "你好",
					speed:"45"
				}

			]
			//弹幕开关设置  让播放和暂停  一致
			document.getElementById("stop_range").onchange = function() {
				document.getElementById("run_range").value = document.getElementById("stop_range").value
			}
			
			var json={};
			//
			$(".video_circle").click(function(e) {
				if(e && e.preventDefault){
					e.preventDefault(); 
				}else{
					window.event.returnValue = false; 
                return false;
				}
				clearTimeout(json.timer);

				$(this).parent(".video_img_stop").hide().siblings("#video_img_run").show();
				document.getElementsByClassName("media")[0].play();
				
				
				
					$.each(arr, function(i) {
						
						//判断滑轨值
            
            	        
						json.timer = setTimeout(function() {
							var  item = {
								img: 'img/haha.gif', //图片 
								info: arr[i].speak, //文字 
								//链接 
								close: false, //显示关闭按钮 
								href: "javascript:void(0)",
								speed: i * 3 + 5 - i, //延迟,单位秒,默认6 
								bottom: 30 + i * 20, //距离底部高度,单位px,默认随机 
								color: 'white', //颜色,默认白色 
								old_ie_color: 'white', //ie低版兼容色,不能与网页背景相同,默认黑色 
							}
							if(document.getElementById("run_range").value == 1) {
							$('#video_main_box').barrager(item);
								clearTimeout(json.timer);
						}else{
							clearTimeout(json.timer);
							clear_barrage();
						}
						}, i * 1000)
						
	            

					});
			
				document.getElementById("run_range").onchange = function() {
					if(document.getElementById("run_range").value == 0) {
                        
						
						clear_barrage();
						clearTimeout(json.timer);

					} else {
						$.each(arr, function(i) {

							timer = setTimeout(function() {
								var item = {
									img: 'img/haha.gif', //图片 
									info: arr[i].speak, //文字 
									//链接 
									close: false, //显示关闭按钮 
									href: "javascript:void(0)",
									speed: i, //延迟,单位秒,默认6 
									bottom: 30 + i * 20, //距离底部高度,单位px,默认随机 
									color: 'white', //颜色,默认白色 
									old_ie_color: 'white', //ie低版兼容色,不能与网页背景相同,默认黑色 
								}
								$('#video_main_box').barrager(item);
							}, (i + 1) * 1000)

						})
					}

					document.getElementById("stop_range").value = document.getElementById("run_range").value
				}

			});

			function clear_barrage() {

				$.fn.barrager.removeAll();
				console.log($('.barrage'))
			}
			$("#to_big").click(function() {

				var width = $(window).width() * 2 / 100;
				var height = $(window).height() * 2 / 100;

				var video = "<div id='video_full_box'><video class='media' x5-video-player-type='h5' x-webkit-airplay='true' playsinline webkit-playsinline  src='img/VID_20171031_182625.mp4' style='position:absolute;top:0;left:0.01rem;width:7.5rem;height:13.34rem;	border-radius:0 ;'/></video>"
				+"<div class='full_box_top'>"
				+"<span style='float:left;font-family: PingFangSC-Semibold;font-size: 0.34rem;color: #FFFFFF;letter-spacing: 0;'>昨日书</span><img src='img/Group 3.png' style='width:0.30rem;height:0.33rem;float:right;'/></div>"
				+"<div class='full_box_bottom'>"
				+"<div style='width:0.8rem;height:0.8rem;background: rgba(255,255,255,0.30);border-radius:50%;position:relative;float:left;'><img src='img/Group 14.png' style='width:0.29rem;height:0.29rem;position:absolute;top:0;bottom:0;right:0;left:0;margin:auto;'/></div>"
				+"<span style='font-family: PingFangSC-Regular;font-size: 0.28rem;color: #FFFFFF;letter-spacing: 0;float:left;margin-left:0.22rem;position:relative;top:0.2rem'>4:30</span>"
				+"<div style='float:right;width:0.8rem;height:0.4rem;margin-right:0.5rem;margin-top:0.75rem;'><input type='range' max='1' min='0' step='1' id='big_range' /><img src='img/Group 11.png' id='close_video' style='width:0.4rem;height:0.4rem;float:right;'/></div></div></div>"
			
				$("body").append(video)
					document.getElementById("video_full_box").children[0].play();

				$('#video_full_box').css({
					"border-radius":"0",
					"position": "absolute",
					"width": width + "rem",
					"height": height + "rem",
					"background": "transparent",
					"z-index": "10000",
					"top": 0,
					"left": 0
				})
				$.each(arr, function(i) {

					timer = setTimeout(function() {
						var item = {
							img: 'img/haha.gif', //图片 
							info: arr[i].speak, //文字 
							//链接 
							close: false, //显示关闭按钮 
							href: "javascript:void(0)",
							speed: arr[i].speed, //延迟,单位秒,默认6 
							bottom: 120 + i * 70, //距离底部高度,单位px,默认随机 
							color: 'white', //颜色,默认白色 
							old_ie_color: 'white', //ie低版兼容色,不能与网页背景相同,默认黑色 
						}
						$('#video_full_box').barrager(item);
					}, (i + 1) * 1000)

				})
				$('#close_video').click(function(){
				console.log(1)
				$('#video_full_box').remove()
			})
				$("#go_back").click(function(){
					$('#video_full_box').remove()
				})
			})
			
			
			$(".video_stop").click(function() {
				document.getElementsByClassName("media")[0].pause();
				$(this).parent().parent("#video_img_run").hide().siblings(".video_img_stop").show();
			});

			$('.content_box_top li').eq(0).css("color", "#2B94FA");
			$('.content_box_top li').click(function() {
				var index = $(this).index()
				$('.content_box_top li').eq(index).css("color", "#2B94FA").siblings("li").css("color", "#232427");
				if(index == 0) {
					$('.bottom_line').animate({
						"left": "10%"
					});

					$(".content_box .about_box").show().siblings(".comment_box").hide();
				} else {
					$('.bottom_line').animate({
						"left": "50%"
					});
					$(".content_box .comment_box").show().siblings(".about_box").hide();
				}
			})

			//设置一个锁
			var flag = true;
			//下载图标点击
			$(".download_img").click(function() {
				//当锁是正确
				if(flag) {
					//让下载框移出来
					$(".app_download_box").animate({
						"right": "-0.1rem"
					})
					//让锁变成错误
					flag = false;
				}
				//当锁为错误时
				else {
					//让下载框移回去
					$(".app_download_box").animate({
						"right": "-1.25rem"
					})
					//让锁变成正确
					flag = true;
				}

			})

		})
	</script>

</html>